# HavalanWebsite

./: LICENSE  README.md
Havalan.Application/: DepedencyInjection.cs  DependencyInjection.cs  Havalan.Application.csproj
Havalan.Application/Categories/: CategoryDomainService.cs
Havalan.Application/Categories/Commands/AddSubCategory/: AddSubCategoryCommand.cs  AddSubCategoryCommandHandler.cs
Havalan.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Havalan.Application/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Havalan.Application/Categories/Commands/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs
Havalan.Application/Categories/Queries/DTOs/: CategoryDto.cs  SubCategoryDto.cs
Havalan.Application/Categories/Queries/GetById/: GetById.cs  GetByIdHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Havalan.Application/Categories/Queries/GetByParentId/: GetSubCategoryByParentId.cs  GetSubCategoryByParentIdHandler.cs  GetSubCategoryByParentIdQuery.cs  GetSubCategoryByParentIdQueryHandler.cs
Havalan.Application/Categories/Queries/GetBySlug/: GetBySlug.cs  GetBySlugHandler.cs  GetBySlugQuery.cs  GetBySlugQueryHandler.cs
Havalan.Application/Categories/Queries/GetList/: GetList.cs  GetListHandler.cs  GetListOfCategoriesQuery.cs  GetListOfCategoriesQueryHandler.cs
Havalan.Application/Comments/Commands/Create/: CreateCommentsCommand.cs  CreateCommentsCommandHandler.cs
Havalan.Application/Comments/Commands/Delete/: DeleteCommentsCommand.cs  DeleteCommentsCommandHandler.cs
Havalan.Application/Comments/Queries/DTO/: CommentDto.cs
Havalan.Application/Comments/Queries/GetAll/: GetAllCommentQuery.cs  GetAllCommentQueryHandler.cs
Havalan.Application/Comments/Queries/GetByPostId/: GetCommentByPostIdQuery.cs  GetCommentByPostQueryHandler.cs
Havalan.Application/Common/: ApplicationMappingProfile.cs  BaseDto.cs  BasePagination.cs  Directories.cs  FileService.cs  Hasher.cs  MappingProfile.cs
Havalan.Application/Common/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICommentsRepository.cs  IFileService.cs  IPostRepository.cs  ITrendingNewsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Havalan.Application/Posts/: PostDomainService.cs
Havalan.Application/Posts/Commands/Create/: CreatePostCommand.cs  CreatePostCommandHandler.cs
Havalan.Application/Posts/Commands/Delete/: DeletePostCommand.cs  DeletePostCommandHandler.cs
Havalan.Application/Posts/Commands/Edit/: EditPostCommand.cs  EditPostCommandHandler.cs
Havalan.Application/Posts/Commands/IncreaseView/: IncreaseViewCommand.cs  IncreaseViewCommandHandler.cs
Havalan.Application/Posts/Queries/DTOs/: PostDto.cs  PostFilterDto.cs  PostFilterParams.cs
Havalan.Application/Users/: UserDomainService.cs
Havalan.Application/Users/Commands/Login/: LoginCommand.cs  (+1 more)
(+98 files in other folders)
